<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ManagerDetailViewController.retreiveTicketByID():ManagerDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.studentTicket">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:cellForRowAt:):MainViewController + TableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "students.st_province">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ManagerDetailViewController.tableView(_:cellForRowAt:):ManagerDetailViewController + TableViewDataSourceDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "studentTicket">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ManagerDetailViewController.downloadImage(ticket:):ManagerDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imagesRoute">
            </PersistentString>
            <PersistentString
               value = "ticket.st_fileName!">
            </PersistentString>
            <PersistentString
               value = "completeImageRoute">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.setupButtonsAction():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isStudentModelFilledUp">
            </PersistentString>
            <PersistentString
               value = "students">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataEntryViewController.pickerView(_:didSelectRow:inComponent:):DataEntryViewController + PickerViewDelegateDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "province">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataEntryViewController.setupViewBasedOnCellId(cellID:):DataEntryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "receiverList">
            </PersistentString>
            <PersistentString
               value = "courseList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ManagerDetailViewController.retreiveTicketByID():ManagerDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "objectID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.provinceSelected(provinceName:):MainViewController + DataEntryDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "students.st_province">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
